# DistributedDemo

./: CHAT_APP_PLAN.md  DistributedDemo.sln  DistributedDemo.slnx
ChatApp.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatApp.MAUI.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ChatApp.MAUI/Converters/: InverseBoolConverter.cs
ChatApp.MAUI/Services/: BackendStartupService.cs  ChatHubService.cs  IChatHubService.cs  INavigationService.cs
ChatApp.MAUI/SignalR/: ChatHubProxy.cs
ChatApp.MAUI/ViewModels/: ChatViewModel.cs  LoginViewModel.cs
ChatApp.MAUI/Views/: ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
ChatApp.Server/: ChatApp.Server.csproj  ChatApp.Server.http  Program.cs  appsettings.json
ChatApp.Server/Extensions/: ValidationExtensions.cs
ChatApp.Server/Hubs/: ChatHub.cs
ChatApp.Server/Properties/: launchSettings.json
ChatApp.Server/Services/: ChatService.cs  IChatService.cs  IUserService.cs  UserService.cs
ChatApp.Shared/Configuration/: ChatClientOptions.cs
ChatApp.Shared/Constants/: ChatConstants.cs  HubMethodNames.cs
ChatApp.Shared/DTOs/: ChatHistoryResponse.cs  JoinChatRequest.cs  SendMessageRequest.cs
ChatApp.Shared/Enums/: ChatConnectionState.cs
ChatApp.Shared/Interfaces/: IChatClient.cs  IChatHub.cs
ChatApp.Shared/Models/: ChatMessage.cs  ChatRoom.cs  (+1 more)
DistributedDemo.AppHost/: AppHost.cs  DistributedDemo.AppHost.csproj
DistributedDemo.AppHost/Properties/: launchSettings.json
DistributedDemo.ServiceDefaults/: DistributedDemo.ServiceDefaults.csproj  Extensions.cs
